# RiseFood

./: .gitignore  RiseFood.sln
src/RiseFood.App.WebAPi/: RiseFood.App.WebApi.csproj  appsettings.json
src/RiseFood.App.WebAPi/Controllers/: SuppliesController.cs
src/RiseFood.App.WebAPi/Properties/: launchSettings.json
src/RiseFood.App.WebAPi/Setup/: ContextCollection.cs  ResolveDependenciesInjections.cs
src/RiseFood.App.WebApi/: Program.cs  RiseFood.App.WebApi.csproj  Startup.cs  appsettings.json
src/RiseFood.App.WebApi/Controllers/: AuthController.cs  MainConttroller.cs  ProductsController.cs  SuppliesController.cs
src/RiseFood.App.WebApi/DTO/: LoginUserDto.cs  UserDto.cs
src/RiseFood.App.WebApi/Data/: ApplicationDbContext.cs
src/RiseFood.App.WebApi/Migrations/: 20200323210611_Initial.Designer.cs  20200323210611_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/RiseFood.App.WebApi/Models/: User.cs
src/RiseFood.App.WebApi/Setup/: ContextCollection.cs  IdentityConfig.cs  MappersMongoDb.cs  ResolveDependenciesInjections.cs
src/RiseFood.Catalogo.Application/: RiseFood.Catalogo.Application.csproj
src/RiseFood.Catalogo.Application/AutoMapper/: CommandToEntityAutoMapperProfile.cs  DomainToCommandAutoMapperProfile.cs
src/RiseFood.Catalogo.Application/Commands/: CategoryCommandHandler.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  ProductCommandHandler.cs
src/RiseFood.Catalogo.Application/Validations/: CreateCategoryValidation.cs  CreateProductValidation.cs
src/RiseFood.Catalogo.Data/: MongoContext.cs  RiseFood.Catalogo.Data.csproj
src/RiseFood.Catalogo.Data/Mappers/: CategoryMappingMongoDb.cs  ProductMappingMongoDb.cs
src/RiseFood.Catalogo.Data/Repositories/: ProductRepository.cs
src/RiseFood.Catalogo.Domain/: Category.cs  IProductRepository.cs  Product.cs  RiseFood.Catalogo.Domain.csproj
src/RiseFood.Catalogo.Domain/Enums/: Sizes.cs
src/RiseFood.Core/: RiseFood.Core.csproj
src/RiseFood.Core/BaseClasses/: Entity.cs
src/RiseFood.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/RiseFood.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/RiseFood.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs  Validations.cs
src/RiseFood.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/RiseFood.Core/Messages/: Command.cs  Event.cs  Message.cs
src/RiseFood.Core/Messages/CommonMessages/DomainEvents/: DomainEvent.cs
src/RiseFood.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/RiseFood.Gestor.Application/: RiseFood.Gestor.Application.csproj
src/RiseFood.Gestor.Application/AutoMapper/: DomianToDtoAutomapperProfile.cs  DtoToDomainAutoMapperProfile.cs
src/RiseFood.Gestor.Application/DTOs/: SupplieCategoryDto.cs  SupplieDto.cs
src/RiseFood.Gestor.Application/Services/: ISupplieAppService.cs  SupplieAppService.cs
src/RiseFood.Gestor.Data/: GestorDbContext.cs  RiseFood.Gestor.Data.csproj
src/RiseFood.Gestor.Data/Mappings/: SupplieCategoryMapping.cs  SupplieMapping.cs
src/RiseFood.Gestor.Data/Repositories/: SupplieRepository.cs
src/RiseFood.Gestor.Domain/: ISupplieRepository.cs  RiseFood.Gestor.Domain.csproj  Supplie.cs  SupplieCategory.cs  Supplies.cs
src/RiseFood.IoC/: EntitiesMappersResolve.cs  RiseFood.IoC.csproj  RiseFoodIoCResolve.cs
src/RiseFood.ProductList.AntiCorruption/: ISuppliesService.cs  Insumos.cs  RiseFood.ProductList.AntiCorruption.csproj  SuppliesService.cs  SuppliesServiceFacade.cs  Supply.cs
src/RiseFood.ProductList.AntiCorruption/AutoMapper/: InsumoToSupplyAutoMapperProfile.cs  SupplyToInputProductAutoMapperProfile.cs
src/RiseFood.ProductList.Application/: ISuppliesServiceFacade.cs  RiseFood.ProductList.Application.csproj
src/RiseFood.ProductList.Application/DTOs/: InputProductDto.cs  ProductDTO.cs  ProductDto.cs  Supply.cs
src/RiseFood.ProductList.Application/Services/: IListInputProductService.cs  IListSuppliesService.cs  ListInputProductService.cs  ListSuppliesService.cs
src/RiseFood.ProductList.Data/: ProductListContextMongo.cs  RiseFood.ProductList.Data.csproj
src/RiseFood.ProductList.Data/Mappers/: CategoryMapping.cs  ProductMapping.cs
src/RiseFood.ProductList.Data/Repositories/: ProductListRepository.cs
src/RiseFood.ProductList.Domain/: Category.cs  IProductListRepository.cs  Product.cs  RiseFood.ProductList.Domain.csproj  Size.cs
src/RiseFood.WebApi/: Program.cs  RiseFood.WebApi.csproj  Startup.cs  appsettings.json
src/RiseFood.WebApi/Controllers/: MainController.cs  ProductsController.cs
src/RiseFood.WebApi/Properties/: launchSettings.json
tests/RiseFood.ProductList.AntiCorruptionTest/: RiseFood.ProductList.AntiCorruptionTest.csproj  SuppliesFixed.cs  SuppliesServiceFacadeTest.cs  SuppliesServiceTest.cs
