<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="MongoDB.Driver" Version="2.10.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiseFood.ProductList.Application\RiseFood.ProductList.Application.csproj" />
      <ProjectReference Include="..\RiseFood.ProductList.Domain\RiseFood.ProductList.Domain.csproj" />
    </ItemGroup>

</Project>
