<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RiseFood.Gestor.Domain\RiseFood.Gestor.Domain.csproj" />
    <ProjectReference Include="..\RiseFood.Core\RiseFood.Core.csproj" />
  </ItemGroup>
</Project>